acl internal {
    192.168.0.0/16;
};

options {
    forwarders {
        189.28.176.25;
        1.1.1.1;
    };
    allow-query { internal; };
};

zone "internal.kim.tec.br" IN {
    type master;
    file "/etc/bind/internal-kim-tec-br.zone";
};

logging {
    channel stdout_log {
        stderr;
        severity debug;
        print-time yes;
        print-category yes;
        print-severity yes;
    };
    category default { stdout_log; };
    category general { stdout_log; };
    category security { stdout_log; };
    category config { stdout_log; };
    category queries { stdout_log; };
};
