acl internal {
    192.168.0.0/16;
};

options {
    forwarders {
        189.28.176.25;
        1.1.1.1;
    };
    allow-query { internal; };
};

zone "internal.kim.tec.br" IN {
    type master;
    file "/etc/bind/internal-kim-tec-br.zone";
};
